<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>サポーター絞り込みページ</title>
</head>

<body>
    <header class="header__wrapper">
        <img class="logo__img" src="img/meavita_logo.jpg" alt="ミアビータロゴ画像">
        <h1>Let's find your best SUPPORTER</h1>
        <p class="header__text">あなたの最高のサポーターをみつけよう</p>
        <img class="header__img" src="img/supporter_header.png" alt="サポーター一覧画像">
    </header>

    <main>

        <div class="select_wrapper">
            <p class="select_text">条件を絞る</p>
            <div class="keyword_wrapper">
                <input class="keyword" id="keyword" type="text" name="keyword" size="30" maxlength="45" value
                    placeholder="キーワード［例：コーチ、名前、SNS発信、世界観］" autocomplete="off">
            </div>
            <label for="select-header">
                <select class="field" name="field" id="field">
                    <option value="content" selected>ご相談内容</option>
                    <option value="career">キャリアチェンジ</option>
                    <option value="startup">起業・副業</option>
                    <option value="jobchange">転職</option>
                    <option value="childcare">子育て</option>
                    <option value="strength">強みの発掘</option>
                    <option value="human">人間関係</option>
                    <option value="money">お金・資産運用</option>
                </select>
            </label>
            <label for="select-header">
                <select class="price" name="price" id="price">
                    <option value="text" selected>セッション価格</option>
                    <option value="free">無料</option>
                    <option value="3300">3,300円〜</option>
                    <option value="4400">4,400円〜</option>
                    <option value="5500">5,500円〜</option>
                    <option value="6600">6,600円〜</option>
                    <option value="9900">9,900円〜</option>
                    <option value="11000">11,000円〜</option>
                    <option value="12600">12,600円〜</option>
                    <option value="16500">16,500円〜</option>
                    <option value="18000">18,000円〜</option>
                    <option value="20000">20,000円〜</option>
                </select>
            </label>
            <button class="select_btn" id="select_btn">検索</button>
        </div>

        <div class="supporter__wrapper">
            <div class="supporter_text" id="result_text">あなたにオススメの<br>サポーターは？</div>
            <img class="supporter_img" id="supporter_img" src="img/best_supporter.png" alt="サポーター写真">
        </div>

    </main>

    <footer class="footer">
        <small class="copyrights">copyrights 2023 Geek production co.,jp All RIghts Reserved.</small>
    </footer>


    <!-- JSの記載 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        //////////////////////////////////////////////////////
        //////検索ボタンを押すと
        //オススメの専門家が最大３名まで表示されるようにしたい！
        //////////////////////////////////////////////////////

        $(document).ready(function () {
            var imageDatabase = {
                // このデータベースは仮のもので、各画像がどのキーワード、フィールド、価格帯に対応するかを示しています
                // 実際のデータベースは異なる形式で存在するかもしれません

                "1": {
                    "keywords": ["世界観プロデューサー", "世界観", "世界観づくり", "WEBデザイン", "HP制作", "てらだゆかこ", "brandneu", "SNS発信"],
                    "field": ["startup", "strength"],
                    "price": "11000"
                },

                "2": {
                    "keywords": ["コーチ", "キャリアコンサルタント", "近藤あつこ", "Voicyパーソナリティ", "コーチング", "自分軸"],
                    "field": ["career", "startup", "jobchange", "strength", "human"],
                    "price": "3300"
                },

                "3": {
                    "keywords": ["ライフワークコーチ", "コーチ", "コーチング", "キャリアコンサルタント", "加藤", "Voicyパーソナリティ", "加藤晶子"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human"],
                    "price": "5500"
                },

                "4": {
                    "keywords": ["キャリアデザインコーチ", "キャリアデザイン", "コーチ", "コーチング", "美甘敦子", "Voicyパーソナリティ", "SNS発信", "ライティング"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human"],
                    "price": "16500"
                },

                "5": {
                    "keywords": ["セルフチューニング", "新田純子", "縁側", "保育家", "心理カウンセラー", "Voicyパーソナリティ", "neiro"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human", "money"],
                    "price": "20000"
                },

                "6": {
                    "keywords": ["ライフキャリアカウンセラー", "水谷亜衣子", "キャリアコンサルタント", "Voicyパーソナリティ", "キャリア"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human"],
                    "price": "4400"
                },

                "7": {
                    "keywords": ["キャリアコンサルタント", "中嶌ゆみ", "なかじまゆみ", "ファミリーキャリア", "Voicyパーソナリティ", "自分軸"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human", "money"],
                    "price": "4400"
                },

                "8": {
                    "keywords": ["ストレングスコーチ", "石崎勝俊", "かつぴょん", "プロコーチ", "コーチング", "コーチ", "Voicyパーソナリティ", "クリフトンストレングス", "ストレングスファインダー"],
                    "field": ["career", "startup", "jobchange", "strength", "human"],
                    "price": "9900"
                },

                "9": {
                    "keywords": ["キャリアアートディレクター", "ひやむたなおこ", "コーチ", "コーチング", "Voicyパーソナリティ", "フォトグラファー"],
                    "field": ["career", "startup", "jobchange", "strength", "human"],
                    "price": "11000"
                },

                "10": {
                    "keywords": ["ライフコーチ", "イイダカナコ", "コーチ", "コーチング", "ゆるママ", "Voicyパーソナリティ", "暮らし"],
                    "field": ["startup", "childcare", "human"],
                    "price": "12600"
                },

                "11": {
                    "keywords": ["資産形成プランナー", "保土田勇助", "金融教育", "Voicyパーソナリティ", "経済的自由"],
                    "field": ["career", "startup", "jobchange", "money"],
                    "price": "3300"
                },

                "12": {
                    "keywords": ["パーソナルコーチ", "眞柄真有奈", "コーチ", "コーチング", "Voicyパーソナリティ"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human"],
                    "price": "5500"
                },

                "13": {
                    "keywords": ["タイムコーディネーター", "吉武麻子", "時間管理", "手帳", "Voicyパーソナリティ"],
                    "field": ["career", "startup", "childcare"],
                    "price": "16500"
                },

                "14": {
                    "keywords": ["ライフコーチ", "ホイスラー愛", "コーチ", "コーチング", "海外", "海外移住"],
                    "field": ["career", "jobchange", "childcare", "strength", "human"],
                    "price": "11000"
                },

                "15": {
                    "keywords": ["会計とビジネスの専門家", "田中純子", "会計", "確定申告", "税理士"],
                    "field": ["startup", "money"],
                    "price": "3300"
                },

                "16": {
                    "keywords": ["フリーランスライター", "勝目麻希", "WEBライティング", "ライター"],
                    "field": ["career", "startup", "jobchange", "money"],
                    "price": "5500"
                },

                "17": {
                    "keywords": ["ハハサス代表", "谷口ななえ", "主婦", "物販", "サステナブル"],
                    "field": ["startup"],
                    "price": "5500"
                },

                "18": {
                    "keywords": ["ビジョナリーワークデザイナー", "鵜川洋明", "コミュニティ", "場づくり", "ビジョン"],
                    "field": ["career", "startup", "jobchange"],
                    "price": "11000"
                },

                "19": {
                    "keywords": ["パーソナルコーチ", "小川恵子", "コーチング", "キャリアコンサルタント"],
                    "field": ["career", "startup", "jobchange", "strength", "human"],
                    "price": "8800"
                },

                "20": {
                    "keywords": ["ビジネスコーチ", "坂本勝俊", "コーチ", "コーチング", "コーチングトレーナー"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human", "money"],
                    "price": "16500"
                },

                "21": {
                    "keywords": ["女性起業家向けお金の専門家", "長谷部敦子", "お金", "FP"],
                    "field": ["career", "startup", "money"],
                    "price": "16500"
                },

                "22": {
                    "keywords": ["ライフキャリアデザイナー", "中尾あずさ", "ワーキングマザー", "ワーケーション"],
                    "field": ["career", "jobchange", "childcare", "strength", "human"],
                    "price": "6600"
                },

                "23": {
                    "keywords": ["ライフスタイリスト", "北條久美子", "ライフデザイン"],
                    "field": ["career", "human"],
                    "price": "5500"
                },

                "24": {
                    "keywords": ["ビジネスコーチ", "塚越絵美子", "コーチ"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength"],
                    "price": "3300"
                },

                "25": {
                    "keywords": ["食ビューティープランナー", "佐藤真実", "ファスティング", "ダイエット"],
                    "field": ["career", "startup", "jobchange"],
                    "price": "11000"
                },

                "26": {
                    "keywords": ["ミアビータ代表", "中安加織", "中安"],
                    "field": ["career", "startup", "jobchange", "childcare", "strength", "human", "money"],
                    "price": "free",
                },
            };

            $('#select_btn').click(function () {
                let keyword = $('#keyword').val();
                let field = $('#field').val();
                let price = $('#price').val();

                let matchingImages = [];

                $.each(imageDatabase, function (imageNumber, imageData) {
                    if ((keyword === "" || imageData.keywords.includes(keyword)) || imageData.field.includes(field) && imageData.price === price) {
                        matchingImages.push({
                            image: "img/supporter_" + imageNumber + ".png",
                            link: getLinkForImage(imageNumber) // 画像ごとに異なるリンクを取得する関数を呼び出す
                        });
                        if (matchingImages.length === 3) return false; // 最大3つまでの画像に限定
                    }
                });

                $(".supporter__wrapper").empty(); // 既存の画像をクリアする

                let imageContainer = $("<div>").addClass("image-container"); // 画像を包むコンテナ要素を作成

                if (matchingImages.length > 0) {
                    $.each(matchingImages, function (index, imageData) {
                        let imgElement = $("<img>").attr("src", imageData.image).addClass("supporter_img");


                        if (imageData.link) {
                            let linkElement = $("<a>").attr("href", imageData.link).append(imgElement);
                            imageContainer.append(linkElement); // リンク要素をコンテナに追加
                        } else {
                            imageContainer.append(imgElement); // コンテナに画像を追加
                        }
                    });
                } else {
                    let imgElement = $("<img>").attr("src", "img/non_supporter.png").addClass("supporter_img");
                    imageContainer.append(imgElement); // コンテナに代替画像を追加
                }

                $(".supporter__wrapper").append(imageContainer); // コンテナをサポーターのラッパーに追加
            });

            function getLinkForImage(imageNumber) {
                // 各画像に対応するリンクを返す関数の実装（例: imageNumberに対応するリンクを返す）
                // リンクがない場合はnullを返す
                switch (imageNumber) {
                    case "1": return "https://meavita.jp/support/11833/";
                    case "2": return "https://meavita.jp/support/8776/";
                    case "3": return "https://meavita.jp/support/918/";
                    case "4": return "https://meavita.jp/support/7436/";
                    case "5": return "https://meavita.jp/support/2101/";
                    case "6": return "https://meavita.jp/support/6026/";
                    case "7": return "https://meavita.jp/support/6073/";
                    case "8": return "https://meavita.jp/support/1088/";
                    case "9": return "https://meavita.jp/support/831/";
                    case "10": return "https://meavita.jp/support/3587/";
                    case "11": return "https://meavita.jp/support/4339/";
                    case "12": return "https://meavita.jp/support/823/";
                    case "13": return "https://meavita.jp/support/652/";
                    case "14": return "https://meavita.jp/support/1832/";
                    case "15": return "https://meavita.jp/support/3318/";
                    case "16": return "https://meavita.jp/support/5850/";
                    case "17": return "https://meavita.jp/support/8349/";
                    case "18": return "https://meavita.jp/support/768/";
                    case "19": return "https://meavita.jp/support/9306/";
                    case "20": return "https://meavita.jp/support/1092/";
                    case "21": return "https://meavita.jp/support/5969/";
                    case "22": return "https://meavita.jp/support/5937/";
                    case "23": return "https://meavita.jp/support/788/";
                    case "24": return "https://meavita.jp/support/5784/";
                    case "25": return "https://meavita.jp/support/806/";
                    case "26": return "https://service.meavita.jp/offers/4kWyRGh6";

                    default:
                        return null; // リンクがない場合はnullを返す
                }
            }

            $(".supporter__wrapper").append(imageContainer); // コンテナをサポーターのラッパーに追加

            // 画像をクリックした際の処理を追加
            $(".supporter__wrapper").on("click", ".supporter_img", function () {
                let link = $(this).data("link"); // 画像に設定されたリンクを取得
                if (link) {
                    window.open(link, target = "_blank"); // リンクを新しいタブで開く
                }
            });

        });

    </script>

</body>

</html>